
#menu {
    color: white;
    min-width: 200px;
    height: 100%;
    overflow-y: auto;
    background-color: #EEE;
}

@media (max-width: 880px) {
    #menu {
        display: none;        
    }

    #menu.aberto {
        display: block !important;
        position: absolute;
        z-index: 1000;
        box-shadow: 0 0 10px gray;
    }
}

#aulas {
    display: flex;
    flex-direction: column;
}

.aula {
    margin-top: 5px;
}

.aula-nome {
    display: flex;
    cursor: pointer;
    align-items: center;
    background-color: #00684A;
    height: 50px;
    font-size: 1.2em;
    position: relative;
    z-index: 0;
}

.seta-icon {
    transform: rotate(-90deg);
    background-image: url("../images/seta.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 10px;
    width: 18px;
    margin: 0 10px;
    transition: 400ms;
}

.seta-aberta {
    transition: 400ms;
    transform: rotate(0deg);

}

.aula-topico {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #009369;
    font-size: 1em;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.visivel {
    max-height: 500px;
}

.aula-topico li {
    display: flex;
    align-items: center;
    padding-left: 30px;
    height: 40px;
    position: relative;
}

.topico-link, .topico-link:visited {
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.topico-link:hover {
    font-weight: bold;
    color: #EEFFEE;
}

.topico-atual {
    font-weight: bold;
}

.aviso {
    background-color: #fff;
    width: 3px;
    height: 3px;
    border-radius: 100%;
    position: absolute;
    top: 17.5px;
    right: 20px;
    
}
