* {
    padding: 0;
    margin: 0;
}

::selection {
    background-color: transparent;
}

::-webkit-scrollbar-track {
    background: #f0f0f0;
    margin-right: 1px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
    border: 2px solid #f0f0f0;
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

body {
    width: 100dvw !important;
    height: 100dvh !important;
    display: flex;
    overflow: hidden;
    flex-direction: column;
}

#main {
    height: calc(100dvh - 80px);
    width: 100%;
    display: flex;
    font-family: sans-serif !important;
}

#imgParabens {
    max-width: 70%;
    max-height: 70%;
    padding-left: 15%;
    padding-right: 15%;
}

#mascote{
    width: 100px;
    display:flex;
    position: fixed;
    bottom: 30px;
    right: 40px;
}

a:visited, a {
    color: #00684A;
}