<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../construtor.js" defer></script>
</head>
<body>
    <div id="0-1">
        <article>
            <h1 class="titulo">Databases</h1>
        </article>
        <article>
            <div>
                <p>Um database (ou banco de dados) é uma coleção organizada de informações ou dados que são armazenados e acessados eletronicamente. No caso do MongoDB, os dados são armazenados em <a href="0-3.html">documentos BSON</a> (Binary JSON), que permitem uma representação flexível e dinâmica dos dados.</p>
                
                <h3>Como criar um database? </h3>

                <p>O MongoDB não possui um comando para criar um database, mas sim para usar um database. E quando um database não existe basta usar este comando que assim que o primeiro registro for inserido no banco, ele será criado. </p> 

                <div class="codigo">
                    <span class="linha-codigo">use nomeDoBanco;</span>
                </div>
            </div>
        </article>
    </div>
</body>
</html>
