<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../construtor.js" defer></script>
</head>
<body>
    <div id="0-2">
        <article>
            <h1 class="titulo">Collections</h1>
        </article>
        <article>
            <p>O MongoDB armazena <a href="0-3.html">documentos</a> em coleções. Coleções são análogas às tabelas do banco de dados relacional. No entanto, diferentemente das tabelas, os documentos em uma coleção não precisam seguir um esquema fixo, permitindo que diferentes documentos dentro da mesma coleção possam ter campos diferentes e estruturas variadas. Isso proporciona uma flexibilidade significativa no armazenamento e na modelagem de dados, adequando-se bem a aplicações com requisitos dinâmicos e dados semiestruturados.</p>
                
            <h3>Como criar um collection? </h3>

            <p>Assim como as <a href="0-1.html">databases</a>, o MongoDB não possui um comando para criar uma collection. No entanto a forma de criar uma collection é inserindo um documento com o algum método de inserção, e assim, especificando o nome da collection. </p> 
        </article>
    </div>
</body>
</html>