<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../construtor.js" defer></script>
</head>
<body>
    <div id="1-0">
        <article>
            <h1 class="titulo">insertOne()</h1>
        </article>
        <article>
            <div>
                <p>As operações de criação ou inserção adicionam novos <a href="../introducao/0-3.html">documentos</a> a uma <a href="../introducao/0-3.html">coleção</a>. Se a coleção não existir no momento, as operações de inserção criarão a coleção. Os comandos para inserção são divididos em dois sendo eles o <code>insertOne()</code> e o <code><a href="1-1.html">insertMany()</a></code>.   </p>
                <p>O comando <code>db.collection.insertOne()</code> recebe apenas <span class="destaque">um documento</span> e insere na collection especificada.</p>

                <h3>Sintaxe</h3>

                <div class="codigo">
                    <span class="linha-codigo">db.clientes.insertOne(</span>
                    <span class="linha-codigo">{</span>
                    <span class="linha-codigo">   <span class="bson_campo">nome</span>: <span class="bson_str">"Felipe Araujo"</span>,</span>
                    <span class="linha-codigo">   <span class="bson_campo">sexo</span>: <span class="bson_str">"M"</span>,</span>
                    <span class="linha-codigo">   <span class="bson_campo">idade</span>: <span class="bson_num">17</span></span>
                    <span class="linha-codigo">});</span>
                </div>
            </div>
        </article>
        <article>
            <a class="button" href="1-2.html#ex1">Praticar</a>
        </article>
    </div>
</body>
</html>
