<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../construtor.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="inicio">
        <article>
            <h1 class="titulo">Seja bem vindo!</h1>
        <p> 
            <img id="mascote" src="../../images/monguinho.svg" alt="Mascote Mr Mongo">
        </p>
        <p>
            Venha aprender sobre o universo de banco de dados, aqui no Mr. Mongo.
        </p>
        <p>
            Dinâmica de ensino totalmente dinâmico e focado para que você aprenda a usar o MongoDB.
        </p>
        <p>
            Venha dar seu primeiro passo em bancos não relacionais conosco.
        </p>
        </article>
        <article>
                
            <h2>Mr. Mongo Requisitos </h2>
            <ul class="lista-conteudo">
                <li>
                    <h4>Conhecimento</h4>
                    <p>Conhecimentos básicos de programação (JavaScript, Python, etc.).</p>
                    <p>Entendimento fundamental de banco de dados e SQL.</p>
                </li>
                <li>
                    <h4>Ambiente de Desenvolvimento</h4>
                    <p>Instalação do MongoDB no seu computador ou uso de um serviço MongoDB na nuvem.</p>
                    <p>Ferramentas do MongoDB (MongoDB Shell, MongoDB Compass) ou ambiente configurado com a <a href="https://www.mongodb.com/pt-br/docs/drivers/" target="_blank">biblioteca do MongoDB para a linguagem de sua escolha</a>.</p>
                    <p>Editor de código (VS Code, Sublime Text, etc.).</p>
                </li>
            </ul>
        </article>
        <article>
            <a class="button" href="../introducao/0-0.html">Começar</a>
        </article>
    </div>
</body>
</html>